# selenium-ui-validation

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/juaracoding/: MainApp.java
src/main/java/com/juaracoding/utils/: OpenAiVision.java  Utils.java
